.container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
}

.header {
    display: flex;
    flex-direction: column;
    padding: 6px;
    padding-bottom: 88px; 
    padding-top: 6px;
    padding-right: 40px; 
    padding-left: 40px;
    background-color: var(--bg-default); 
}

@media (min-width: 640px) { 
    .header {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 92px; 
    }
}

.title {
    flex-grow: 1;
    min-width: 0;
}

.title-wrapper {
    margin-top: 8px;
}

.title-text {
    font-size: 1.875rem;
    font-weight: 800; 
    line-height: 1.75rem;
    letter-spacing: -0.02em; 
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 768px) { 
    .title-text {
        font-size: 2.25rem; 
        line-height: 2.5rem; 
    }
}
