<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos Generales/estilosGenerales.css">
    <title>Ejercicio 4</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <div class="title-wrapper">
                    <h2 class="title-text">Ejercicio 4 --- Facturas</h2>
                </div>
            </div>
        </div>
        <div class="resultado1">
            <span class="res1" id="resultado">
            </span>
        </div>
    </div>

</body>
<script src="Ejercicio_4.js"></script>
</html>
